node{
def mavenHome = tool name: 'maven3.8.5'
stage('1clonecode'){
git "https://github.com/juliettedevops/maven-web-application"
//sh "git clone https://github.com/juliettedevops/maven-web-application"
//bat "git clone https://github.com/juliettedevops/maven-web-application"
}
stage('2Test&Build'){
sh "${mavenHome}/bin/mvn install"
}
stage('3CodeQuality'){
sh "${mavenHome}/bin/mvn sonar:sonar"
}
stage('4UploadArtifacts'){
//sh "${mavenHome}/bin/mvn deploy"
}
stage('5Deploy_uat'){
//sh "scp"
deploy adapters: [tomcat9(credentialsId: 'tomcatcredentials', path: '', url: 'http://13.56.253.116:8080/')], contextPath: null, war: 'target/*war'
}
stage('6deploy_prod'){
 deploy adapters: [tomcat9(credentialsId: 'tomcatcredentials', path: '', url: 'http://13.56.253.116:8080/')], contextPath: null, war: 'target/*war'
}
stage('8Notification'){
 //pipeline syntax
 emailext body: '''build status for frontend applications.
regards,
landmark technology''', recipientProviders: [buildUser(), developers(), contributor()], subject: 'build status', to: 'paypal-team@gmail.com'
}
}
